<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\StartScreen\Scripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapCameraController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scenes\StartScreen\Scripts\StartMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMap.cs" Line="35" Column="45" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapPlayerController.cs" Line="27" Column="31" />
      <File FileName="Assets\Scenes\GameData.cs" Line="12" Column="12" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>