<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\WorldMap\Scripts\WorldMap.cs">
    <Files>
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\StartScreen\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMap.cs" Line="78" Column="18" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\WorldMap\Scripts\WorldMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\TerrainTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scenes\WorldMap\Scripts\WorldMapPlayerController.cs" line="33" offsetX="865" offsetY="512" expression="mara" liveUpdate="False" />
    <Watch file="Assets\Scenes\WorldMap\Scripts\WorldMapPlayerController.cs" line="33" offsetX="865" offsetY="512" expression="mara" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>