# Taken from: https://packaging.python.org/en/latest/appveyor.html
# For now considering only Python 2.7, looking to support soon Python 2.6
# and Python 3 in the future

environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"

  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python33"
    #   PYTHON_VERSION: "3.3.5"
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python34"
    #   PYTHON_VERSION: "3.4.1"
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python27-x64"
    #   PYTHON_VERSION: "2.7.8"
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.0"

    # - PYTHON: "C:\\Python33-x64"
    #   PYTHON_VERSION: "3.3.5"
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.1"

    # - PYTHON: "C:\\Python34-x64"
    #   PYTHON_VERSION: "3.4.1"
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.1"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"
  - echo %path%

install:
  - "powershell appveyor\\install_hdf5.ps1"
  - "powershell appveyor\\install.ps1"
  - "%PYTHON%\\Scripts\\pip.exe install -r requirements-dev.txt"
  - mkdir %systemdrive%\temp
  - cd %systemdrive%\temp
  - appveyor DownloadFile http://download.gisinternals.com/sdk/downloads/release-1600-gdal-1-11-mapserver-6-4/gdal-111-1600-core.msi

  - msiexec /i gdal-111-1600-core.msi /qn
  - appveyor DownloadFile http://download.gisinternals.com/sdk/downloads/release-1600-gdal-1-11-mapserver-6-4/GDAL-1.11.4.win32-py2.7.msi
  - msiexec /i GDAL-1.11.4.win32-py2.7.msi /qn
  - cd %APPVEYOR_BUILD_FOLDER%

build: off

test_script:
  - "%WITH_COMPILER% %PYTHON%/python setup.py test"

after_test:
  - "%WITH_COMPILER% %PYTHON%/python setup.py bdist_wheel"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
