[tox]
envlist = py27, py34, pypy, pyflakes, manifest
skip_install = True
skipsdist = True

[base]
deps =
    PyPlatec
    noise
    nose
    six
    pypng

[testenv]
deps =
    coverage
    Cython
    numpy==1.9.2
    pygdal==1.11.3.3
    protobuf==3.0.0a3
    h5py
    {[base]deps}

commands =
    {envpython} --version
    nosetests --version
    coverage run --source worldengine --branch {envdir}/bin/nosetests tests -v
    coverage report --omit=worldengine/tests/* --show-missing

[testenv:pypy]
install_command = pip install {opts} {packages} --no-deps

deps =
    cffi
    git+https://bitbucket.org/pypy/numpy.git
    protobuf==3.0.0a3
    {[base]deps}

commands =
    {envpython} --version
    nosetests --version
    {envdir}/bin/nosetests tests -v

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes worldengine


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
